<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MarketAlly.AIPlugin</PackageId>
    <Version>2.0.0</Version>
    <Authors>David H Friedel Jr</Authors>
    <Company>MarketAlly</Company>
    <Product>AIPlugin Toolkit</Product>
    <Title>MarketAlly AI Plugin Toolkit</Title>
    <Description>
      A flexible .NET plugin framework for AI model function calling and tool integration. Supports multiple AI models including OpenAI, Claude, Qwen, Mistral, and Gemini. Features include:

      - Declarative plugin registration using attributes
      - Automatic schema generation for different AI model formats
      - Type-safe parameter validation
      - Built-in plugin registry and execution system
      - Extensible plugin architecture with async support
      - Comprehensive error handling and logging
    </Description>
    <Copyright>Copyright © 2025 MarketAlly</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MarketAlly/MarketAlly.AIPlugin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarketAlly/MarketAlly.AIPlugin</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ai plugin llm openai claude anthropic mistral gemini function-calling tools automation</PackageTags>
    <PackageReleaseNotes>
      Initial release:
      - Core plugin framework implementation
      - Support for multiple AI model schemas
      - Built-in plugins for common operations
      - Attribute-based plugin registration
      - Async execution support
      - Comprehensive parameter validation
    </PackageReleaseNotes>
    <DependencyGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
      <PackageReference Include="System.Text.Json" Version="8.0.0" />
    </DependencyGroup>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>true</Visible>
    </None>
    <!-- Configure README -->
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
  </ItemGroup>

</Project>
