# MarketAlly.AIPlugin

./: MarketAlly.AIPlugin.sln  README.md
MarketAlly.AIPlugin/: AIParameterAttribute.cs  AIPluginAttribute.cs  AIPluginHelper.cs  AIPluginRegistry.cs  AIPluginSchemaConverter.cs  AIPluginSchemaConverterExtensions.cs  IAIPlugin.cs  MarketAlly.AIPlugin.csproj  README.WebReader.md  README.WebSearch.md  README.md
MarketAlly.AIPlugin/Models/: LineChange.cs
MarketAlly.AIPlugin/Plugins/: FileInfoPlugin.cs  FileOperationsPlugin.cs  FileWorkflowPlugin.cs  GenerateRandomNumberPlugin.cs  GetDateTimePlugin.cs  PresentAnswerPlugin.cs  ReadFilePlugin.cs  RetrieveAnswerPlugin.cs  StringManipulatorPlugin.cs  SystemInfoPlugin.cs  UrlValidatorPlugin.cs  WebReaderPlugin.cs  WebSearchPlugin.cs
MarketAlly.AIPlugin/ReadMes/: COMPLETE_PLUGIN_SYSTEM.md  FILE_OPERATIONS_USAGE.md  FILE_WORKFLOW_USAGE.md  README.PresentAswer.md  README.WebSearch.md
MarketAlly.AIPlugin/Services/: AnswerStoreManager.cs
TestApp/: Program.cs  TestApp.csproj
